/*=============== Google Fonts ===============*/
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500&display=swap');

/*=============== Variables CSS ===============*/
:root { 
    --header-height: 3.5rem;

    /*=============== colors ===============*/
    --first-color: #8f4e3e;
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --title-color: #ffffffff;
    --text-color: #282828; 
    --body-color: rgb(255, 255, 255);

    /*=============== Fonts and Typography ===============*/
    /* .5rem = 8px | 1rem = 16px ... */
    --body-font: 'Cormorant Garamond', serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 1.1rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /*=============== Fonts WWeight ===============*/
    --font-medium: 500;
    --font-semibold: 600;

    /*=============== z index ===============*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}

/*=============== Responsive Typography ===============*/
@media screen and (min-width: 968px){
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* box-shadow: 0 0 0 3px red inset; */
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; /* For light mode animation */
    overflow-x: hidden;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul {
    list-style: none;
}

a {
    color: var(--first-color);
    text-decoration: none;
    transition: .4s;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CLASSES ===============*/
.section__title,
.section__subtitle {
    text-align: center;
}

.section__title {
    font-family: 'Parisienne', cursive;
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: 60px;
}

.section__subtitle {
    display: block;
    font-size: var(--normal-font-size);
    color: var(--text-color-light);
    letter-spacing: 3px;
    font-weight: 500;
}

.border-prm {
    border: 2px solid var(--first-color);
}

.text-prm {
    color: var(--first-color);
}

.bg-prm {
    background-color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
header {
    transition: .4s; /* For light mode animation */
}

header .navbar-brand {
    color: var(--title-color);
}

header a.nav-link {
    color: var(--title-color);
    position: relative;
}

header a.nav-link::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 3px;
    width: 0%;
    transition: .4s;
    background-color: var(--body-color);
}

header.bg-light.navbar-light a.nav-link::after {
    background-color: var(--first-color);
}

header a.nav-link:hover::after, header a.nav-link.active::after {
    width: 100%;
}

header a.nav-link:hover {
    color: var(--body-color);
}

header.bg-light.navbar-light a.nav-link:hover {
    color: var(--first-color);
}

.navbar-toggler {
    border: 1px solid rgba(255,255,255,.1);
}

header:not(.navbar-light) .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler:focus {
    box-shadow: unset;
    /* background-color: var(--first-color); */
}

/*=============== CAROUSEL ===============*/
.carousel_elm {
    position: relative;
}

.carousel__img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel__img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .3;
}

/* section.carousel {
    background: linear-gradient(180deg, rgb(143,78,62,1) 95%, rgba(255, 255, 255, 0) 100%);
} */

.carousel__content {
    color: var(--title-color);
    display: grid;
    align-items: center;
    justify-items: center;
    position: absolute;
    z-index: 9;
}

.carousel__text {
    margin: 2rem auto;
    text-align: center;
}

.carousel__title {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 60px;
    font-weight: normal;
    font-family: 'Parisienne', cursive;
}

.carousel__sub-title {
    letter-spacing: 3px;
    font-size: 22px;
    font-weight: 500;
}

.carousel__line-top {
    width: 160.691px;
    height: 25.5645px;
    transition: none 0s ease 0s;
    text-align: inherit;
    line-height: 0px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 9px;
}

/*=============== COUNTDOWN ===============*/
.cata-countdown-content.is-countdown {
    border: 0;
    text-align: center;
}

.countdown-row {
    clear: both;
    width: 100%;
    padding: 0 2px;
    text-align: center;
}

.cata-countdown-content .countdown-section {
    border: none;
    width: auto;
    float: none;
    margin: 25px 15px 0;
    padding: 25px;
    /* background-color: #FFF; */
}

.cata-countdown .countdown-section {
    display: inline-block;
    position: relative;
    text-align: center;
    margin-bottom: 0;
}

.countdown-section {
    display: block;
    float: left;
    font-size: 75%;
    text-align: center;
    border-right: 1px solid rgba(214,214,214,0.4);
}

.cata-countdown-content.is-countdown .countdown-amount {
    /* color: var(--body-color); */
    min-width: 70px;
    padding-bottom: 0;
    font-size: 35px;
    font-weight: 400;
}

.is-countdown > span > span > span:first-child {
    font-size: 50px;
    line-height: 100%;
    display: inline-block;
    padding-bottom: 12px;
}

.is-countdown > span > span > span {
    /* color: #282828; */
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.countdown-amount {
    font-size: 200%;
}

.countdown-period {
    display: block;
}

/*=============== INVIT LETTER ===============*/
.invit__letter {
    position: relative;
    background-image: url('../media/icon_palm_lightColor.png');
    background-position: bottom;
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
}

.invit__letter::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgb(255, 255, 255) 15%, rgba(255,255,255,0) 100%);
}

.flower__separate {
    margin-bottom: -130px;
}

/* div.d-grid.border:hover {
    border-color: #2a2a2a !important;
    box-shadow: 0 1rem 2rem rgba(0,0,0,.15) inset;
} */

/*=============== HÔTELS ===============*/
#hotels::before {
    content: "";
    position: absolute;
    top: 0;
    left: -75px;
    width: 517px;
    height: 483px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../media/icon_palm_lightColor.png)
}

#venir-en-ci::before {
    content: "";
    position: absolute;
    top: 0;
    left: -135px;
    width: 517px;
    height: 483px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../media/icon_palm_lightColor.png)
}

/*=============== QUE FAIRE ===============*/
#que-faire::before {
    content: "";
    position: absolute;
    top: 0;
    right: -75px;
    width: 517px;
    height: 483px;
    transform:scaleX(-1);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(../media/icon_palm_lightColor.png)
}

.que__faire {
    position: relative;
    overflow: hidden;
}
  
.que__faire::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    transition: all 0.3s ease;
    z-index: 1;
}
  
.que__faire:hover::before {
    /* background-color: rgba(143,78,62, 0.4); */
    border: 1.5px solid var(--first-color);
    border-radius: .25rem;
}
  
.que__faire:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}
  
.que__faire i {
    transition: transform 0.3s ease;
}
  
.que__faire:hover i {
    transform: translateY(-10px);
}

#tourisme-en-ci .nav-link {
    color: var(--first-color);
}
#tourisme-en-ci .nav-link:hover {
    color: var(--first-color);
}

footer {
    background: linear-gradient(0deg, rgb(143,78,62,1) 15%, rgba(255, 255, 255, 0) 100%);
}

/*=============== FORM CONTROL ===============*/
.form-control:focus {
    border-color: var(--first-color);
    box-shadow: 0 0 0 .25rem rgba(143,78,62,.25) !important;
}
.form-check-input:checked {
    background-color: var(--first-color);
    border-color: var(--first-color);
}
.btn-primary {
    color: #fff;
    background-color: var(--first-color);
    border-color: #fff;
}
.btn-primary:hover {
    background-color: #421f16;
    border-color: var(--first-color);
}
/*=============== MEDIA QUERIES ===============*/
@media (min-width: 720px) {
    .w-md-75 {
        width: 75% !important;
    }
}
@media (min-width: 960px) {
    .w-lg-50 {
        width: 50% !important;
    }
}
