/*=============== Google Fonts ===============*/
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500&display=swap');

/*=============== Variables CSS ===============*/
:root { 
    --header-height: 3.5rem;

    /*=============== colors ===============*/
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: rgb(255, 255, 255);
    --body-color: #A74043;

    /*=============== Fonts and Typography ===============*/
    /* .5rem = 8px | 1rem = 16px ... */
    --body-font: 'Cormorant Garamond', serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /*=============== Fonts WWeight ===============*/
    --font-medium: 500;
    --font-semibold: 600;

    /*=============== z index ===============*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}

/*=============== Responsive Typography ===============*/
@media screen and (min-width: 968px){
    :root {
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input,
textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; /* For light mode animation */
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*=============== REUSABLE CLASSES ===============*/
.section__title,
.section__subtitle {
    text-align: center;
}

.section__title {
    font-family: 'Parisienne', cursive;
    font-size: var(--h1-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
    font-weight: 400;
    font-style: normal;
    line-height: 60px;
}

.section__subtitle {
    display: block;
    font-size: var(--normal-font-size);
    color: var(--text-color-light);
    letter-spacing: 3px;
    font-weight: 500;
}

/*=============== CAROUSEL ===============*/
.carousel_elm {
    position: relative;
}

.carousel__img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel__img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .3;
}

.carousel__content {
    display: grid;
    align-items: center;
    justify-items: center;
    position: absolute;
    z-index: 9;
}

.carousel__text {
    margin: 2rem auto;
    text-align: center;
}

.carousel__title {
    line-height: 1;
    margin-bottom: 1rem;
    font-size: 60px;
    font-weight: normal;
    font-family: 'Parisienne', cursive;
}

.carousel__sub-title {
    letter-spacing: 3px;
    font-size: 22px;
    font-weight: 500;
}

.carousel__line-top {
    width: 160.691px;
    height: 25.5645px;
    transition: none 0s ease 0s;
    text-align: inherit;
    line-height: 0px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 9px;
}

/*=============== COUNTDOWN ===============*/
.cata-countdown-content.is-countdown {
    border: 0;
    text-align: center;
}

.countdown-row {
    clear: both;
    width: 100%;
    padding: 0 2px;
    text-align: center;
}

.cata-countdown-content .countdown-section {
    border: none;
    width: auto;
    float: none;
    margin: 25px 15px 0;
    padding: 25px;
    background-color: #FFF;
}

.cata-countdown .countdown-section {
    display: inline-block;
    position: relative;
    text-align: center;
    margin-bottom: 0;
}

.countdown-section {
    display: block;
    float: left;
    font-size: 75%;
    text-align: center;
    border-right: 1px solid rgba(214,214,214,0.4);
}

.cata-countdown-content.is-countdown .countdown-amount {
    color: var(--body-color);
    min-width: 70px;
    padding-bottom: 0;
    font-size: 35px;
    font-weight: 400;
}

.is-countdown > span > span > span:first-child {
    font-size: 50px;
    line-height: 100%;
    display: inline-block;
    padding-bottom: 12px;
}

.is-countdown > span > span > span {
    color: #282828;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.countdown-amount {
    font-size: 200%;
}

.countdown-period {
    display: block;
}

/*=============== INVIT LETTER ===============*/
.invit__letter {
    position: relative;
    background-image: url('../media/carousel_2.jpeg');
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.invit__letter::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(167,64,67,1) 15%, rgba(255,255,255,0) 100%);
}

.flower__separate {
    margin-bottom: -130px;
}

div.d-grid.border:hover {
    box-shadow: 0 1rem 2rem rgba(0,0,0,.15) inset;
}

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: .4s; /* For light mode animation */
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--first-color);
    font-weight: var(--font-medium);
    transform: .4s;
}

.nav__logo:hover {
    color: var(--first-color-alt);
}

.nav__menu {
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue), 32%, 16%, .8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    transition: .4s; /* For light mode animation */
}

.nav__sub-menu {
    display: flex;
    align-items: center;
    gap: 1.75rem;
}

.lang-theme {
    color: var(--title-color);
}

.lang-theme:hover {
    color: var(--first-color);
}

.nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link {
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
}

/* Active link */
.active-link {
    background: linear-gradient(180deg,
                hsla(var(--first-hue), var(--sat), var(--lig), 1),
                hsla(var(--first-hue), var(--sat), var(--lig), .2)
            );
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);
    color: var(--title-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
}




/*=============== MEDIA QUERIES ===============*/
@media (min-width: 720px) {
    .w-md-75 {
        width: 75% !important;
    }
}
@media (min-width: 960px) {
    .w-lg-50 {
        width: 50% !important;
    }
}
